#declare dat_file = "output/state00109.dat"
#fopen MyDatFile dat_file read 

union{
sh_2261213878784()
cm_2259156933376()
 quatRotation(<-0.620656,-0.68415,0.265843,-0.275775>) 
 translate  <2.99984,4.34808,3.383> 
}
union{
sh_2259159313376()
cm_2259156934272()
 quatRotation(<1,1.49359e-07,-0.000141388,-2.67358e-07>) 
 translate  <-0.645953,0.816432,1.15963> 
}
union{
sh_2259159315936()
cm_2259156934656()
 quatRotation(<1,1.30742e-09,-9.52024e-09,-1.04805e-08>) 
 translate  <1.35952,0.666432,-2.64603> 
}
union{
sh_2261263470912()
cm_2259156934208()
}
union{
sh_2261204275968()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2261214228128()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2261203613376()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2261203850944()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2261250132768()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2261203871392()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2261204026496()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2261267771008()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2261261572832()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2261261434400()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2261260018912()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2259159314336()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2259159314656()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2259159315616()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2259159314976()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2259159312736()
cm_2259156934400()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
