#declare dat_file = "output/state00013.dat"
#fopen MyDatFile dat_file read 

union{
sh_2261213878784()
cm_2259156933376()
 quatRotation(<0.997888,3.04932e-20,0.00283326,0.0648924>) 
 translate  <3,0.842705,-2.505> 
}
union{
sh_2259159313376()
cm_2259156934272()
 quatRotation(<1,-3.46553e-05,-1.64777e-05,-2.30425e-05>) 
 translate  <-1.38149,0.859514,1.71112> 
}
union{
sh_2259159315936()
cm_2259156934656()
 quatRotation(<1,2.29426e-10,-3.00381e-09,-3.20241e-09>) 
 translate  <1.91112,0.709518,-3.38149> 
}
union{
sh_2261263470912()
cm_2259156934208()
}
union{
sh_2261204275968()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2261214228128()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2261203613376()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2261203850944()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2261250132768()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2261203871392()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2261204026496()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2261267771008()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2261261572832()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2261261434400()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2261260018912()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2259159314336()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2259159314656()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2259159315616()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2259159314976()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2259159312736()
cm_2259156934400()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
