#declare dat_file = "output/state00272.dat"
#fopen MyDatFile dat_file read 

union{
sh_2261213878784()
cm_2259156933376()
 quatRotation(<0.87649,-0.306681,0.139578,0.343847>) 
 translate  <2.99903,4.01401,-4.11501> 
}
union{
sh_2259159313376()
cm_2259156934272()
 quatRotation(<1,8.7343e-08,-0.000268464,4.59293e-08>) 
 translate  <-0.230151,0.815,0.847899> 
}
union{
sh_2259159315936()
cm_2259156934656()
 quatRotation(<1,1.07239e-07,-7.81467e-07,1.80591e-08>) 
 translate  <1.04772,0.665,-2.23029> 
}
union{
sh_2261263470912()
cm_2259156934208()
}
union{
sh_2261204275968()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2261214228128()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2261203613376()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2261203850944()
cm_2259156935488()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2261250132768()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2261203871392()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2261204026496()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2261267771008()
cm_2259156932672()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2261261572832()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2261261434400()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2261260018912()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2259159314336()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2259159314656()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2259159315616()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2259159314976()
cm_2259156932672()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2259159312736()
cm_2259156934400()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
