// File containing meshes and objects for rendering POV scenes.
// This file is automatically included by render_sim_0.pov , 
// and you should not modify it.

#macro sh_2840525942784()
sphere  {
 <0,0,0>
 0.04
}
#end 
#macro cm_2840574816352()

    texture
    {
       pigment {color rgb <1,1,1>}
       normal  {granite 0.05 scale 0.1}
       finish
       {
         specular 0.2 roughness 0.08 metallic 0.5
         subsurface
         {
           translucency rgb 20*<2,0.2,0.02>
         }
       }
    }
    
    interior
    {
       ior 1.52
    }
    
#end 
#macro sh_2840578330272()
union  {
box  {
 <-0.25,-0.8,-0.2>
 <0.25,0.8,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574816928()
texture { pigment { OrangeRed } finish { diffuse 0.9 }}
#end 
#macro sh_2840578330592()
union  {
box  {
 <-0.2,-0.65,-0.2>
 <0.2,0.65,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574813600()
texture { pigment { DarkPurple } finish { diffuse 0.9 }}
#end 
#macro sh_2840572026048()
union  {
box  {
 <-3.2,-0.015,-4.875>
 <3.2,0.015,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574815008()
texture { pigment { DMFDarkOak } finish { diffuse 0.1 } }
#end 
#macro sh_2840492852608()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574815200()
texture {Glass} finish { reflection {0.035} diffuse 0.2 }
#end 
#macro sh_2840546231936()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840545478784()
union  {
box  {
 <-3.2,-2.82,-0.015>
 <3.2,2.82,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840543836672()
union  {
box  {
 <-3.2,-1.065,-0.015>
 <3.2,1.065,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840577369536()
union  {
box  {
 <-3.2,-0.215,-0.025>
 <3.2,0.215,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574814496()

    pigment{ rgb<0.980, 0, 0.070> } 
    finish{ brilliance .6 }
    
#end 
#macro sh_2840542045504()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840540067392()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840529530528()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840483630048()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840520895904()
union  {
box  {
 <-0.025,-5e-05,-2.13>
 <0.025,5e-05,2.13>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840521193216()
union  {
box  {
 <-3.2,-5e-05,-0.025>
 <3.2,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840483846240()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840578329312()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840578328992()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840578329632()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2840578332192()
union  {
box  {
 <-0.95,-0.95,-5e-05>
 <0.95,0.95,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2840574815648()
pigment { image_map { png "../UOS-logo.png" once transmit all 0.7} translate <-0.5, -0.5, 0> scale <1.3, 1.3, 1> }
#end 
