// File containing meshes and objects for rendering POV scenes.
// This file is automatically included by render_sim_2.pov , 
// and you should not modify it.

#macro sh_2261213878784()
sphere  {
 <0,0,0>
 0.04
}
#end 
#macro cm_2259156933376()

    texture
    {
       pigment {color rgb <1,1,1>}
       normal  {granite 0.05 scale 0.1}
       finish
       {
         specular 0.2 roughness 0.08 metallic 0.5
         subsurface
         {
           translucency rgb 20*<2,0.2,0.02>
         }
       }
    }
    
    interior
    {
       ior 1.52
    }
    
#end 
#macro sh_2259159313376()
union  {
box  {
 <-0.25,-0.8,-0.2>
 <0.25,0.8,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156934272()
texture { pigment { OrangeRed } finish { diffuse 0.9 }}
#end 
#macro sh_2259159315936()
union  {
box  {
 <-0.2,-0.65,-0.2>
 <0.2,0.65,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156934656()
texture { pigment { DarkPurple } finish { diffuse 0.9 }}
#end 
#macro sh_2261263470912()
union  {
box  {
 <-3.2,-0.015,-4.875>
 <3.2,0.015,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156934208()
texture { pigment { DMFDarkOak } finish { diffuse 0.1 } }
#end 
#macro sh_2261204275968()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156935488()
texture {Glass} finish { reflection {0.035} diffuse 0.2 }
#end 
#macro sh_2261214228128()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261203613376()
union  {
box  {
 <-3.2,-2.82,-0.015>
 <3.2,2.82,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261203850944()
union  {
box  {
 <-3.2,-1.065,-0.015>
 <3.2,1.065,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261250132768()
union  {
box  {
 <-3.2,-0.215,-0.025>
 <3.2,0.215,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156932672()

    pigment{ rgb<0.980, 0, 0.070> } 
    finish{ brilliance .6 }
    
#end 
#macro sh_2261203871392()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261204026496()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261267771008()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261261572832()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261261434400()
union  {
box  {
 <-0.025,-5e-05,-2.13>
 <0.025,5e-05,2.13>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2261260018912()
union  {
box  {
 <-3.2,-5e-05,-0.025>
 <3.2,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2259159314336()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2259159314656()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2259159315616()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2259159314976()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2259159312736()
union  {
box  {
 <-0.95,-0.95,-5e-05>
 <0.95,0.95,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2259156934400()
pigment { image_map { png "../UOS-logo.png" once transmit all 0.7} translate <-0.5, -0.5, 0> scale <1.3, 1.3, 1> }
#end 
