#declare dat_file = "output/state00269.dat"
#fopen MyDatFile dat_file read 

union{
sh_2840525942784()
cm_2840574816352()
 quatRotation(<-0.751872,-0.136048,0.214006,-0.60859>) 
 translate  <0.150056,3.23493,1.002> 
}
union{
sh_2840578330272()
cm_2840574816928()
 quatRotation(<1,9.29698e-08,-6.69615e-05,4.14896e-08>) 
 translate  <-2.04311,0.815,0.314785> 
}
union{
sh_2840578330592()
cm_2840574813600()
 quatRotation(<1,1.46293e-07,-3.67341e-06,4.01075e-08>) 
 translate  <2.04316,0.665,-3.31474> 
}
union{
sh_2840572026048()
cm_2840574815008()
}
union{
sh_2840492852608()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2840546231936()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2840545478784()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2840543836672()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2840577369536()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2840542045504()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2840540067392()
cm_2840574814496()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2840529530528()
cm_2840574814496()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2840483630048()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2840520895904()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2840521193216()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2840483846240()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2840578329312()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2840578328992()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2840578329632()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2840578332192()
cm_2840574815648()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
