#declare dat_file = "output/state00179.dat"
#fopen MyDatFile dat_file read 

union{
sh_2840525942784()
cm_2840574816352()
 quatRotation(<0.516374,-0.378131,0.683948,0.350129>) 
 translate  <-0.170937,4.4481,3.522> 
}
union{
sh_2840578330272()
cm_2840574816928()
 quatRotation(<1,-1.7884e-07,-6.22247e-05,-9.95909e-08>) 
 translate  <-2.04338,0.815049,0.315189> 
}
union{
sh_2840578330592()
cm_2840574813600()
 quatRotation(<1,-1.48195e-10,-1.04006e-08,-1.36991e-08>) 
 translate  <2.04343,0.665049,-3.31515> 
}
union{
sh_2840572026048()
cm_2840574815008()
}
union{
sh_2840492852608()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2840546231936()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2840545478784()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2840543836672()
cm_2840574815200()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2840577369536()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2840542045504()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2840540067392()
cm_2840574814496()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2840529530528()
cm_2840574814496()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2840483630048()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2840520895904()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2840521193216()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2840483846240()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2840578329312()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2840578328992()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2840578329632()
cm_2840574814496()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2840578332192()
cm_2840574815648()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
