#declare dat_file = "output/state00205.dat"
#fopen MyDatFile dat_file read 

union{
sh_2388051922784()
cm_2388138259184()
 quatRotation(<-0.38645,-0.587731,0.597545,-0.384925>) 
 translate  <2.99571,0.0549986,4.10538> 
}
union{
sh_2388140826592()
cm_2388138259952()
 quatRotation(<1,4.181e-09,-0.000253173,-1.54062e-07>) 
 translate  <-0.278453,0.815491,0.884116> 
}
union{
sh_2388140827552()
cm_2388138257840()
 quatRotation(<1,1.97562e-09,-9.32982e-09,-1.05394e-08>) 
 translate  <1.08394,0.665491,-2.27859> 
}
union{
sh_2388085365664()
cm_2388138259568()
}
union{
sh_2388102104832()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2388088164736()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2388088118208()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2388087395040()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2388098470784()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2388041075616()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2388084290464()
cm_2388138256944()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2388079534944()
cm_2388138256944()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2388040855904()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2388139490432()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2388099684576()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2388140826912()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2388140829152()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2388140829792()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2388140827232()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2388140829472()
cm_2388138258992()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
