#declare dat_file = "output/state00215.dat"
#fopen MyDatFile dat_file read 

union{
sh_2388051922784()
cm_2388138259184()
 quatRotation(<-0.443405,0.539211,-0.549813,-0.458639>) 
 translate  <2.99454,0.0549986,3.95555> 
}
union{
sh_2388140826592()
cm_2388138259952()
 quatRotation(<1,-6.98168e-08,-0.000258421,-1.06436e-07>) 
 translate  <-0.260951,0.815393,0.870994> 
}
union{
sh_2388140827552()
cm_2388138257840()
 quatRotation(<1,2.03713e-09,-9.33094e-09,-1.05499e-08>) 
 translate  <1.07082,0.665393,-2.26109> 
}
union{
sh_2388085365664()
cm_2388138259568()
}
union{
sh_2388102104832()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2388088164736()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2388088118208()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2388087395040()
cm_2388138256624()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2388098470784()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2388041075616()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2388084290464()
cm_2388138256944()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2388079534944()
cm_2388138256944()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2388040855904()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2388139490432()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2388099684576()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2388140826912()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2388140829152()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2388140829792()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2388140827232()
cm_2388138256944()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2388140829472()
cm_2388138258992()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
