// File containing meshes and objects for rendering POV scenes.
// This file is automatically included by render_sim_1.pov , 
// and you should not modify it.

#macro sh_2121953725088()
sphere  {
 <0,0,0>
 0.04
}
#end 
#macro cm_2122050363072()

    texture
    {
       pigment {color rgb <1,1,1>}
       normal  {granite 0.05 scale 0.1}
       finish
       {
         specular 0.2 roughness 0.08 metallic 0.5
         subsurface
         {
           translucency rgb 20*<2,0.2,0.02>
         }
       }
    }
    
    interior
    {
       ior 1.52
    }
    
#end 
#macro sh_2122053368864()
union  {
box  {
 <-0.25,-0.8,-0.2>
 <0.25,0.8,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050363584()
texture { pigment { OrangeRed } finish { diffuse 0.9 }}
#end 
#macro sh_2122053365664()
union  {
box  {
 <-0.2,-0.65,-0.2>
 <0.2,0.65,0.2>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050363840()
texture { pigment { DarkPurple } finish { diffuse 0.9 }}
#end 
#macro sh_2122010971136()
union  {
box  {
 <-3.2,-0.015,-4.875>
 <3.2,0.015,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050361664()
texture { pigment { DMFDarkOak } finish { diffuse 0.1 } }
#end 
#macro sh_2121953372480()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050362048()
texture {Glass} finish { reflection {0.035} diffuse 0.2 }
#end 
#macro sh_2122017164576()
union  {
box  {
 <-0.015,-2.82,-4.875>
 <0.015,2.82,4.875>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122010524832()
union  {
box  {
 <-3.2,-2.82,-0.015>
 <3.2,2.82,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2121953297120()
union  {
box  {
 <-3.2,-1.065,-0.015>
 <3.2,1.065,0.015>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2121964079040()
union  {
box  {
 <-3.2,-0.215,-0.025>
 <3.2,0.215,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050361792()

    pigment{ rgb<0.980, 0, 0.070> } 
    finish{ brilliance .6 }
    
#end 
#macro sh_2122012020256()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122000625984()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2121954108352()
union  {
box  {
 <-5e-05,-0.025,-5.0255>
 <5e-05,0.025,5.0255>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2121963934912()
union  {
box  {
 <-3.2,-0.025,-5e-05>
 <3.2,0.025,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122051218464()
union  {
box  {
 <-0.025,-5e-05,-2.13>
 <0.025,5e-05,2.13>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053366624()
union  {
box  {
 <-3.2,-5e-05,-0.025>
 <3.2,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053367264()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053368544()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053367904()
union  {
box  {
 <-0.025,-5e-05,-0.825>
 <0.025,5e-05,0.825>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053366304()
union  {
box  {
 <-0.84,-5e-05,-0.025>
 <0.84,5e-05,0.025>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro sh_2122053366944()
union  {
box  {
 <-0.95,-0.95,-5e-05>
 <0.95,0.95,5e-05>
 quatRotation(<1,0,0,0>) 
 translate  <0,0,0> 
}
}
#end 
#macro cm_2122050364864()
pigment { image_map { png "../UOS-logo.png" once transmit all 0.7} translate <-0.5, -0.5, 0> scale <1.3, 1.3, 1> }
#end 
