#declare dat_file = "output/state00140.dat"
#fopen MyDatFile dat_file read 

union{
sh_2121953725088()
cm_2122050363072()
 quatRotation(<-0.223931,0.853904,0.464804,-0.068259>) 
 translate  <-0.328835,3.11163,2.72002> 
}
union{
sh_2122053368864()
cm_2122050363584()
 quatRotation(<1,-3.67543e-07,-0.000367987,5.08457e-07>) 
 translate  <0.628481,0.81683,-3.40327> 
}
union{
sh_2122053365664()
cm_2122050363840()
 quatRotation(<1,9.74586e-09,-4.36738e-09,-1.34769e-09>) 
 translate  <-1.05711,0.666457,-2.55711> 
}
union{
sh_2122010971136()
cm_2122050361664()
}
union{
sh_2121953372480()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2122017164576()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2122010524832()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2121953297120()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2121964079040()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2122012020256()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2122000625984()
cm_2122050361792()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2121954108352()
cm_2122050361792()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2121963934912()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2122051218464()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2122053366624()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2122053367264()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2122053368544()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2122053367904()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2122053366304()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2122053366944()
cm_2122050364864()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
