#declare dat_file = "output/state00008.dat"
#fopen MyDatFile dat_file read 

union{
sh_2121953725088()
cm_2122050363072()
 quatRotation(<0.9992,1.35525e-20,0.00174431,0.0399513>) 
 translate  <2.6,0.51118,-3.2> 
}
union{
sh_2122053368864()
cm_2122050363584()
 quatRotation(<1,2.88339e-05,-1.13632e-05,2.07446e-05>) 
 translate  <1.90775,0.850768,-4.42619> 
}
union{
sh_2122053365664()
cm_2122050363840()
 quatRotation(<1,1.71429e-09,-9.81836e-10,-3.594e-10>) 
 translate  <-0.073393,0.697899,-1.57339> 
}
union{
sh_2122010971136()
cm_2122050361664()
}
union{
sh_2121953372480()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <-3.2,2.82,0> 
}
union{
sh_2122017164576()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <3.2,2.82,0> 
}
union{
sh_2122010524832()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <0,2.82,4.875> 
}
union{
sh_2121953297120()
cm_2122050362048()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.065,-4.875> 
}
union{
sh_2121964079040()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.215,4.85> 
}
union{
sh_2122012020256()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,4.595,4.8599> 
}
union{
sh_2122000625984()
cm_2122050361792()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <-3.1849,3.375,0> 
}
union{
sh_2121954108352()
cm_2122050361792()
 quatRotation(<0,0,0.122293,0.992494>) 
 translate  <3.1849,3.375,0> 
}
union{
sh_2121963934912()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,1.805,4.8599> 
}
union{
sh_2122051218464()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <0,0.0151,-2.745> 
}
union{
sh_2122053366624()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-0.03,0.0151,-0.565> 
}
union{
sh_2122053367264()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-1.55,0.0151,-1.39> 
}
union{
sh_2122053368544()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <-2.365,0.0151,-2.24> 
}
union{
sh_2122053367904()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <1.55,0.0151,-1.39> 
}
union{
sh_2122053366304()
cm_2122050361792()
 quatRotation(<1,0,0,0>) 
 translate  <2.365,0.0151,-2.24> 
}
union{
sh_2122053366944()
cm_2122050364864()
 quatRotation(<1,0,0,0>) 
 translate  <0,3.175,4.8599> 
}


#fclose MyDatFile 
